# GenericParameterCollection.Console

./: README.md  YngveHestem.GenericParameterCollection.Console.sln
TestProject/: Program.cs  TestProject.csproj
YngveHestem.GenericParameterCollection.Console/: Class1.cs  ConsoleExtensions.cs  YngveHestem.GenericParameterCollection.Console.csproj
